# Backend

./: .gitignore  README.md
DB/: Dasi_SQL1.sql  Dasi_SQL10.sql  Dasi_SQL2.sql  Dasi_SQL3(샘플데이터 삽입).sql  Dasi_SQL4.sql  Dasi_SQL5(백업).sql  Dasi_SQL6(일자리, 교육 수정).sql  Dasi_SQL7.sql  Dasi_SQL8.sql  Dasi_SQL9(일자리,교육 데이터 수정).sql  work_blankToNull.sql
Dasi/: pom.xml
Dasi/src/main/java/potato/dasi/: DasiApplication.java
Dasi/src/main/java/potato/dasi/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
Dasi/src/main/java/potato/dasi/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Dasi/src/main/java/potato/dasi/controller/: FaQController.java  LearningProgramController.java  LikeController.java  LoginController.java  MemberController.java  RecommendController.java  ResumeController.java  VerifyController.java  WorkController.java
Dasi/src/main/java/potato/dasi/domain/: ApplyMethod.java  Certification.java  Education.java  Faq.java  JobLikes.java  LearningLikes.java  LearningProgram.java  Member.java  Method.java  Preference.java  PreferenceType.java  Region.java  Resume.java  Role.java  Training.java  Work.java  WorkExperience.java  WorkLikes.java
Dasi/src/main/java/potato/dasi/dto/: CertificationDTO.java  DeleteReqDTO.java  EducationDTO.java  FavoritesDTO.java  FindInfoDTO.java  LearningDetailDTO.java  LearningFavoriteDTO.java  LearningListDTO.java  LearningRecommendDTO.java  LikeRequest.java  MemberDTO.java  MyProfileDTO.java  PasswordChangeRequest.java  PersonalEduRecommendDTO.java  PersonalJobRecommendDTO.java  PersonalRecommendDTO.java  PersonalRecommendReqDTO.java  RecommendReqDTO.java  ResumeDTO.java  ResumeReqDTO.java  SignUpDTO.java  TrainingDTO.java  VerificationRequest.java  WorkDetailDTO.java  WorkExperienceDTO.java  WorkFavoriteDTO.java  WorkListDTO.java  WorkRecommendDTO.java
Dasi/src/main/java/potato/dasi/handler/: OAuth2SuccessHandler.java
Dasi/src/main/java/potato/dasi/persistence/: ApplyMethodRepository.java  CertificationRepository.java  EducationRepository.java  FaqRepository.java  JobLikesRepository.java  LearningLikesRepository.java  LearningProgramRepository.java  MemberRepository.java  PreferenceRepository.java  PreferenceTypeRepository.java  RegionRepository.java  ResumeRepository.java  TrainingRepository.java  WorkExperienceRepository.java  WorkLikesRepository.java  WorkRepository.java
Dasi/src/main/java/potato/dasi/service/: CodeStorageService.java  FaQService.java  LearningProgramService.java  LikeService.java  MemberService.java  RecommendService.java  ResumeService.java  SecurityUserDetailsService.java  SmsService.java  VerifyJWTService.java  VerifyService.java  WorkService.java
Dasi/src/main/java/potato/dasi/util/: CustomMyUtil.java  DataConverter.java  JWTUtil.java  MultiDateDeserializer.java
Dasi/src/main/resources/: application-prod.properties
Dasi/src/main/resources/templates/: home.html  index.html  login.html
Dasi/src/test/java/potato/dasi/: DasiApplicationTests.java  EducationTest.java  FaQTest.java  MemberTest.java  ResumeTest.java  WorkTest.java
