spring.application.name=Dasi

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/dasi
spring.datasource.url=jdbc:mysql://localhost:3307/dasi
spring.datasource.username=project
spring.datasource.password=1234

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.profiles.include=API-KEY, oauth

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

 # ViewResolverSetting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


